---
language: python

python:
  - "3.5"

secure: "oTSzpV9u4n0bAOK6tg3Mq/9JM8WskTBF6RQx+9clFqlqHu1pPF7tsYtEbbdXhi1G0ta+hujU5OshIA4swlRnslfkmiAW5XAIeg1/8D/MyTZrkaFs8pFc1ztIS1HecjpmTM7BvAefoxkZnkkY0j6yL8p95knwCxwkvZ+k7zlmZWnFKUCG7H58Z6ex5YXcsWyiMuxBwZA5KoVHkO9u0uJbKmUnP9AFDoX0RGXOyQGxk4ctOs/9pBtaz7eWu6AW28Cqn644YR3Hmd8vv3mDLzFtNJx6zKcpl3tlsQyETmxNKIF7lNBXmXJA9iA6epYfYjWNq/K1AbNbDEoPa+ewVhUGqSDtWIWtuHbc+OOm9vCk9XKbK7W0Zeiyn+6bhKNcv+ten34/ZlsJt9+WlIa7JORVvcGVFhX2MRnWU9T+4kESvlwTmwY8A039CpkTY5MXqFFFNQCtE3KX3jAyN6YY6gwozviMXiuZsdRUMY9GyVzcPqR6PzWT2CoXR1ezSr3RS6b5O+NhqQF3yhtjPjQv/oSLkGwbprVEB/1EUIHKe/Bl32C8aPWwsftxNsjvvWIHwQ0SsLNctHtYZ3DLkUrE3fe9Ko8TuxnfJDyM0DLTsd7BbTKPeZLyQfUcfQhFTDwh9kcD2PdYsSqZlfJ4utwAVMWsda//Rr1/dmUn8Yij+yz9SXA="

install: pip install -r requirements.txt

script: python manage.py test
